<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adeola's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="tm2.jpg" alt="Profile pics of Adeola"></td>
        <td><h1>Adeola Adebayo</h1>
          <p><em>Founder and CEO of <strong><a href="http://www.beuld.com">Beuld Technology Co.</a></strong>. President at <strong><a href="http://www.tmbookstores.com">TM Bookstores</a></strong>, Co-founder and Chief Strategist at <strong><a href="http://www.cohubitat.com">Cohubitat</a>, <a href="https://www.divasity.com">Divasity</a>, <a href="http://www.heryaher.com">HerYaHer</a>, <a href="http://www.flashbook.tmbookstores.com">Flashbook</a></strong>; Lead Partner at<strong><a href="http://www.iiwpn.com">If I Were President</a>, <a href="http://www.theleadrevolution.com">LEAD-R</a>, <strong><a href="http://www.onetonation.com">One:Nation</a></strong>, YNB 2025, Hudria</strong></em></p>
          <p>I am a Visionary, Leader, Serial Entrepreneur and Change Maker</p></td>
      </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>What Next After Rebirth</li>
      <li>PURPOSE 301</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
      <table cellspacing="10">
        <tr>
        <th>Dates</th>
        <th>Work</th>
        </tr>
      <tr>
        <td>2000-Date</td>
        <td>President, TM Bookstores</td>
      </tr>
      <tr>
        <td>2008</td>
        <td>Brand Manager, DBrands</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact-me.html">Contact-me</a></h3>


  </body>
</html>
